<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 顶部：类型图标 + 名称 + 金额 -->
    <RelativeLayout
        android:id="@+id/frag_record_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:elevation="2dp"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/frag_record_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_qita_fs" />

        <TextView
            android:id="@+id/frag_record_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/frag_record_iv"
            android:text="其他"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <EditText
            android:id="@+id/frag_record_et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:inputType="number" />
    </RelativeLayout>

    <View
        android:id="@+id/frag_record_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frag_record_rl_top"
        android:background="@color/grey_f3f3f3"/>

    <!-- 底部：自定义键盘 -->
    <android.inputmethodservice.KeyboardView
        android:id="@+id/frag_record_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:keyBackground="@color/grey_f3f3f3"
        android:keyTextColor="@color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="1dp"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0"/>

    <!-- 备注与时间（固定在键盘上方） -->
    <RelativeLayout
        android:id="@+id/frag_record_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frag_record_keyboard"
        android:background="@color/white">

        <TextView
            android:id="@+id/frag_record_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="2020年10月30日 18:49"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/frag_record_tv_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/frag_record_tv_time"
            android:padding="10dp"
            android:text="添加备注"
            android:textColor="@color/black" />
    </RelativeLayout>

    <!-- 类型选择：限定高度后可上下滑动 -->
    <GridView
        android:id="@+id/frag_record_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_record_line1"
        android:layout_above="@id/frag_record_rl_bottom"
        android:background="@color/white"
        android:clipToPadding="false"
        android:horizontalSpacing="4dp"
        android:numColumns="5"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"/>

</RelativeLayout>
